System.debug('DateTime.now(): '+ DateTime.now());
System.debug('UserInfo.getUserId():'+ UserInfo.getUserId());
System.debug('UserInfo.getUserName():'+ UserInfo.getUserName());
System.debug('UserInfo.getOrganizationId():'+ UserInfo.getOrganizationId());
System.debug('UserInfo.getOrganizationName():'+ UserInfo.getOrganizationName());
System.debug('UserInfo.getSessionId():'+ UserInfo.getSessionId());
System.debug('UserInfo.getUserId():'+ UserInfo.getUserId());
System.debug('UserInfo.getUserEmail():'+ UserInfo.getUserEmail());
System.debug('UserInfo.getUserRoleId():'+ UserInfo.getUserRoleId());
System.debug('UserInfo.getUserRoleName():'+ UserInfo.getUserRoleName());






